



네트워크(통신)
-> 통신


앱이 작동하는 Flow

DataBase <------------> Server <------------->Client(app,web,...)

Local DataBase의 한계
- 동기화가 어렵다.
- 상호작용이 불가능 하다. (ex> 댓글)

서버와 통신하는 방법
- 해당 Url로 전달한다.
- 인증정보를 보낸다.
- JSON 형식을 사용해서 Data를 보낸다.


JSON
- JavaScript Objects NOtation -> Javascript에서 객체를 만들 때 사용하는 표현식이다.

JSON형식
- [] -> List
- {} -> 객체
    -> "" -> 문자열
    -> "" 없으면 -> 숫자

val number : Int = 10
val number = 10
->> kotlin은 반강타입 언어이다.
반면, Java는 강타입 언어! (타입을 꼭 적어줘야 한다.)

[
    {
        "id" :1,
        "name" : "홍길동",
        "age" : 20,
        "intro" : "나는 홍길동이다."
    },
    {
        "id" : 2,
        "name" : "김아무개",
        "age" : 10,
        "intro" : "나는 김아무개 입니다."
        }
]
